MainWindow.xaml

<Window x:Class="SfDataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDataGridDemo"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Width="550" Height="250">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:CustomValueConverter x:Key="customValueConverter"/>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDataGrid Name="dataGrid"  
                               ColumnSizer="Star"
                               AutoGenerateColumns="False"
                               AllowEditing="True"
                               ItemsSource="{Binding Employees}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn MappingName="FirstName" HeaderText="First Name" />
                <syncfusion:GridTextColumn  MappingName="LastName" HeaderText="Last Name" />
                <syncfusion:GridTextColumn MappingName="ID" TextAlignment="Right"/>
                <syncfusion:GridNumericColumn  MappingName="Salary" >
                    <syncfusion:GridNumericColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Background" Value="{Binding Salary, Converter={StaticResource customValueConverter}}" />
                        </Style>
                    </syncfusion:GridNumericColumn.CellStyle>
                </syncfusion:GridNumericColumn>
                <syncfusion:GridTextColumn  MappingName="Title" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
</Window>
